---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: venafi-cleanup-operator-admin
  namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: venafi-cleanup-operator
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "get", "list", "patch", "update"]
  - apiGroups: ["cert-manager.io"]
    resources: ["certificates"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: venafi-cleanup-operator-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: venafi-cleanup-operator
subjects:
  - kind: ServiceAccount
    name: venafi-cleanup-operator-admin
    namespace: cert-manager